{
  "name": "XBlog",
  "version": "1.0.0",
  "description": "XBlog",
  "author": "billyhoom@qq.com",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "build": "node build/build.js"
  },
  "dependencies": {
    "clipboard": "^2.0.0",
    "echarts": "^4.0.4",
    "highlight.js": "^9.5.0",
    "jquery": "^3.1.0",
    "js-md5": "^0.7.3",
    "less": "^2.3.1",
    "less-loader": "^4.0.6",
    "lodash": "^4.16.6",
    "marked": "^0.3.6",
    "mint-ui": "^2.0.4",
    "moment": "^2.21.0",
    "node-sass": "^4.0.0",
    "qiniu": "^7.1.1",
    "sass-loader": "^6.0.7",
    "scss-loader": "^0.0.1",
    "vue": "^2.0.1",
    "vue-moment": "^3.2.0",
    "vue-multiselect": "^2.0.8",
    "vue-resource": "^1.0.3",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "babel-core": "^6.22.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "empty-module": "0.0.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^3.0.6",
    "node-notifier": "^5.1.2",
    "optimize-css-assets-webpack-plugin": "~3.2.0",
    "ora": "^2.0.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.8.1",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^1.0.1",
    "vue-loader": "^14.2.1",
    "vue-style-loader": "^4.0.2",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
